import sdl
import opengles3 as gl

final DISP_WIDTH = 640
final DISP_HEIGHT = 480

sdl.init(sdl.INIT_VIDEO)

sdl.gl.setAttribute(sdl.gl.CONTEXT_PROFILE_MASK, sdl.gl.CONTEXT_PROFILE_ES)
sdl.gl.setAttribute(sdl.gl.CONTEXT_MAJOR_VERSION, 3)
sdl.gl.setAttribute(sdl.gl.CONTEXT_MINOR_VERSION, 0)
sdl.gl.setAttribute(sdl.gl.DOUBLEBUFFER, 1)

final window = sdl.createWindow(
  "SDL3+SDL2 Tutorial",
  sdl.WINDOWPOS_UNDEFINED, sdl.WINDOWPOS_UNDEFINED,
  DISP_WIDTH, DISP_HEIGHT,
  sdl.WINDOW_OPENGL|sdl.WINDOW_SHOWN)

sdl.gl.createContext(window)

def blitColor():
  final r = colors[colori][0]
  final g = colors[colori][1]
  final b = colors[colori][2]
  gl.clearColor(r, g, b, 1)
  gl.clear(gl.COLOR_BUFFER_BIT)
  sdl.gl.swapWindow(window)

var colori = 0
final colors = [
  [0.2, 0.7, 0.5],
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1],
]

blitColor()

var quit = false
final event = sdl.Event()
while not quit:
  while sdl.pollEvent(event):
    if event.type == sdl.QUIT:
      quit = true
    if event.type == sdl.KEYDOWN:
      colori = (colori + 1) % len(colors)
      blitColor()
  sdl.delay(16)
