# Fantasy Console
import sdl

sdl.init(sdl.INIT_VIDEO | sdl.INIT_AUDIO)

final DEFAULT_TITLE = 'title'
final DEFAULT_WIDTH = 640
final DEFAULT_HEIGHT = 480
final FPS = 60
final TICKS_PER_FRAME = (1 / FPS) * 1000 # 1 tick <-> millis
final KeyTable = sdl.scancode
final KeyState = sdl.getKeyboardState()
var title = DEFAULT_TITLE
var width = DEFAULT_WIDTH
var height = DEFAULT_HEIGHT
var _w = nil
var _r = nil

var _update = nil


def _nop():
  pass

_update = _nop


def update(f):
  _update = f


def setDim(w, h):
  width = w
  height = h


def _setColor(c):
  final nc = [c[0], c[1], c[2]]
  if len(c) == 4:
    nc.append(c[3])
  else:
    nc.append(255)
  _r.setDrawColor(nc[0], nc[1], nc[2], nc[3])


def clear(color):
  _setColor(color)
  _r.clear()


def main(f=nil):
  _w = sdl.createWindow(
    title,
    sdl.WINDOWPOS_CENTERED, sdl.WINDOWPOS_CENTERED,
    width, height, 0)
  _r = sdl.createRenderer(_w, -1, 0)
  if f:
    f()
  final event = sdl.Event()
  while true:
    final startTicks = sdl.getTicks()

    while sdl.pollEvent(event):
      if event.type == sdl.QUIT:
        sdl.quit()
        return 0
    _update()
    _r.present()

    final endTicks = sdl.getTicks()
    final elapsedTicks = endTicks - startTicks
    if TICKS_PER_FRAME > elapsedTicks:
      sdl.delay((TICKS_PER_FRAME - elapsedTicks) // 1)
